<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<MenuBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vue.CtrlMenu">
  <menus>
    <Menu fx:id="bnReservations" mnemonicParsing="false" onAction="#clicMenu" text="Reservations" />
    <Menu fx:id="bnPlan" mnemonicParsing="false" onAction="#clicMenu" text="Plan" />
  </menus>
</MenuBar>
